SchoolSystem/Students/View/Window1.xaml

<Window x:Class="Students.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students.View" xmlns:viewmodel="clr-namespace:Students.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WindowViewModel}"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="380">
    <Border CornerRadius="5" Width="auto"  BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left">
        <Grid Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Pick a Subject : " FontWeight="Bold" Margin="3 5 0 0"></TextBlock>
                <TextBlock Text="Name :" FontWeight="Bold" Margin="5 80 0 0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Name :" HorizontalAlignment="Center" FontWeight="Bold" Margin="5 15 0 10"></TextBlock>
                <TextBlock Text="Name :" HorizontalAlignment="Center" FontWeight="Bold" Margin="5 15 0 10"></TextBlock>
                <TextBlock Text="Name :" HorizontalAlignment="Center" FontWeight="Bold" Margin="5 15 0 10"></TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox x:Name="combo" Margin="2 2 2 0" Height="20" SelectedIndex="0" SelectedItem="{Binding SelectedSubject}" ItemsSource="{Binding StudList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="block" Text="{Binding SubName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontStyle="Oblique" FontWeight="Bold" FontSize="20" Text="Students" HorizontalAlignment="Center" Margin="20"></TextBlock>
                <TextBox Text="{Binding ItemInEditMode.stud1}" IsReadOnly="True" Margin="5 10 5 0" Width="230"></TextBox>
                <TextBox Text="{Binding ItemInEditMode.stud2}" IsReadOnly="True" Margin="5 10 5 0" Width="230"></TextBox>
                <TextBox Text="{Binding ItemInEditMode.stud3}" IsReadOnly="True" Margin="5 20 5 0" Width="230"></TextBox>
                <TextBox Text="{Binding ItemInEditMode.stud4}" IsReadOnly="True" Margin="5 20 5 0" Width="230"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
            </StackPanel>
        </Grid>
    </Border>
</Window>
