SchoolSystem/Calculator/Project/NewFolder1/Window1.xaml

<Window x:Class="Project.NewFolder1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.NewFolder1"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="5" Width="400"  BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Pick a Teacher  >" FontWeight="Bold" Margin="3 5 0 0"></TextBlock>
                <TextBlock Text="ID :" FontWeight="Bold" Margin="5 30 0 0"></TextBlock>
                <TextBlock Text="Name :" FontWeight="Bold" Margin="5 10 0 10"></TextBlock>
                <TextBlock Text="Age :" FontWeight="Bold" Margin="5 10 0 10"></TextBlock>
                <TextBlock Text="Subject to Teach :" FontWeight="Bold" Margin="5 10 0 10"></TextBlock>
                <TextBlock Text="Teacher Photo :" FontWeight="Bold" Margin="5 50 0 10"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox Margin="2 2 2 0" Height="20" SelectedIndex="0">
                    <ComboBoxItem Content="-- Choose Teacher --" FontSize="10" ></ComboBoxItem>
                </ComboBox>

                <TextBox Margin="5 30 5 0"></TextBox>
                <TextBox Margin="5 10 5 0"></TextBox>
                <TextBox Margin="5 15 5 0"></TextBox>
                <TextBox Margin="5 20 5 0"></TextBox>
                <TextBox Margin="5 20 5 0" Width="100" Height="100" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Add" HorizontalAlignment="Center" Margin="90 250 0 0" Width="50" Height="30"></Button>
                <Button Content="Remove" HorizontalAlignment="Center" Margin="10 250 0 0" Width="50" Height="30"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
